<head>
  <style>
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 2px;
      font-size: 30px;
      text-align: center;
    }

    div#top {
      left: 0;
      right: 0;
    }

    fieldset {
      overflow: hidden
    }

    .radio-button-class {
      float: left;
      clear: none;
    }

    label {
      float: left;
      clear: none;
      display: block;
      padding: 0px 1em 0px 8px;
    }

    input[type=radio],
    input.radio {
      float: left;
      clear: none;
      margin: 2px 0 0 2px;
    }
  </style>
</head>
<body>

  <%# template part %>
  <%= if @gate == "AND" do %>
    <%= render_existing @view_module, "and_gate.html", assigns %>
  <% end %>
  <%= if @gate == "OR" do %>
    <%= render_existing @view_module, "or_gate.html", assigns %>
  <% end %>
  <%= if @gate == "XOR" do %>
    <%= render_existing @view_module, "xor_gate.html", assigns %>
  <% end %>
  <%= if @gate == "NAND" do %>
    <%= render_existing @view_module, "nand_gate.html", assigns %>
  <% end %>
  <%= if @gate == "NOR" do %>
    <%= render_existing @view_module, "nor_gate.html", assigns %>
  <% end %>
  <%# template part %>

  <p>Input A:</p>
  <fieldset>
    <div class="radio-button-class">
      <%= if @input_a == "0" do %>
        <input type="radio" class="radio" name="input_a" value="0" id="input_a" checked />
        <label for="input_a">0</label>
      <% else %>
        <input type="radio" class="radio" name="input_a" value="0" id="input_a" />
        <label for="input_a">0</label>
      <% end %>
      <%= if @input_a == "1" do %>
        <input type="radio" class="radio" name="input_a" value="1" id="input_a" checked />
        <label for="input_a">1</label>
      <% else %>
        <input type="radio" class="radio" name="input_a" value="1" id="input_a" />
        <label for="input_a">1</label>
      <% end %>
    </div>
  </fieldset>
  <p>Input B:</p>
  <fieldset>
    <div class="radio-button-class">
      <%= if @input_b == "0" do %>
        <input type="radio" class="radio" name="input_b" value="0" id="input_b" checked />
        <label for="input_b">0</label>
      <% else %>
        <input type="radio" class="radio" name="input_b" value="0" id="input_b" />
        <label for="input_b">0</label>
      <% end %>
      <%= if @input_b == "1" do %>
        <input type="radio" class="radio" name="input_b" value="1" id="input_b" checked />
        <label for="input_b">1</label>
      <% else %>
        <input type="radio" class="radio" name="input_b" value="1" id="input_b" />
        <label for="input_b">1</label>
      <% end %>
    </div>
  </fieldset>
  <input type="submit" value="Submit">
</form>
</div>
<div class="column middle">
  <div id="main">
    <div class="grid-container">
      <div class="grid-item">input a</div>
      <div class="grid-item"><%= @input_a %></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item">output</div>
      <div class="grid-item"><%= @output %></div>
      <div class="grid-item">input b</div>
      <div class="grid-item"><%= @input_b %></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  </div>
</div>
</div>
<div id="bottom">
  <h1 align="center"><%= render_existing @view_module, "test.html", assigns %></h1>
</div>
