<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 30px;
  text-align: center;
}
div#main {
margin-left: 225px;
min-height: 300px;
}
div#sidebar {
width: 80px;
position: absolute;
min-height: 300px;
}
</style>
</head>

<body>

<div id = "sidebar" >
<%= form_tag("/", method: :post) %>
    <select name="input_a">
      <option value="0">0</option>
      <option value="1">1</option>
    </select>
<br>
    <select name="input_b">
      <option value="0">0</option>
      <option value="1">1</option>
    </select>
<br>

  </form>
</div>
<div id = "main" >
<div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item">GATE</div>
  <div class="grid-item"></div>
  <div class="grid-item">input a</div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item">output</div>
  <div class="grid-item"></div>
  <div class="grid-item">input b</div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>



