<head>
<style>
.grid-container {
 display: grid;
 grid-template-columns: auto auto auto auto;
 background-color: #2196F3;
 padding: 10px;
}
.grid-item {
 background-color: rgba(255, 255, 255, 0.8);
 border: 1px solid rgba(0, 0, 0, 0.8);
 padding: 2px;
 font-size: 30px;
 text-align: center;
}
div#top {
left:0;
right:0;
}
div#main {
margin-left: 225px;
min-height: 300px;
}
div#sidebar {
width: 200px;
position: absolute;
min-height: 300px;
}
input[type="radio"] {
    margin-left:10px;
}
</style>
</head>

<body>

<div id = "top" >
<h1 align="center">OR Gate</h1>
</div>

<div id = "sidebar" >
<%= form_tag("/or_gate", method: :post) %>
<input type="hidden" name="gate" value="OR">

  <p>Input A:</p>
  <input type="radio" id="input_a" name="input_a" value="0">
  <label class="radio-inline" for="input_a">0</label>
  <input type="radio" id="input_a" name="input_a" value="1">
  <label class="radio-inline" for="input_a">1</label>
<br>
  <p>Input B:</p>
  <input type="radio" id="input_b" name="input_b" value="0">
  <label class="radio-inline" for="input_b">0</label>
  <input type="radio" id="input_b" name="input_b" value="1">
  <label class="radio-inline" for="input_b">1</label>
<br>
   <input type="submit" value="Submit">
 </form>
</div>

<div id = "main" >
<div class="grid-container">
 <div class="grid-item">input a</div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
 <div class="grid-item">output</div>
 <div class="grid-item"></div>
 <div class="grid-item">input b</div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
 <div class="grid-item"></div>
</div>

