<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 30px;
  text-align: center;
}
div#main {
margin-left: 200px;
min-height: 300px;
}
div#sidebar {
width: 80px;
position: absolute;
min-height: 300px;
}
</style>
</head>

<body>

<div id = "sidebar" >
<%= form_tag("/", method: :post) %>
    <select name="gate">
      <option value="AND">AND</option>

      <option value="OR">OR</option>

      <option value="ALWAYS_FALSE">ALWAYS_FALSE</option>

      <option value="NOR">NOR</option>

      <option value="TRUE_IF_A_AND_NOT_B">TRUE_IF_A_AND_NOT_B</option>

      <option value="NOT_B">NOT_B</option>

      <option value="TRUE_IF_B_AND_NOT_A">TRUE_IF_B_AND_NOT_A</option>

      <option value="NOT_A">NOT_A</option>

      <option value="XOR">XOR</option>

      <option value="NAND">NAND</option>

      <option value="XNOR">XNOR</option>

      <option value="TRUE_A">TRUE_A</option>

      <option value="FALSE_IF_ONLY_B">FALSE_IF_ONLY_B</option>

      <option value="TRUE_B">TRUE_B</option>

      <option value="FALSE_IF_ONLY_A">FALSE_IF_ONLY_A</option>

      <option value="ALWAYS_TRUE">ALWAYS_TRUE</option>

    </select>
<br>
    <select name="input_a">
      <option value="0">0</option>
      <option value="1">1</option>
    </select>
<br>
    <select name="input_b">
      <option value="0">0</option>
      <option value="1">1</option>
    </select>
<br>
    <input type="submit" value="Submit">
  </form>
</div>
<div id = "main" >
<div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"><%= @gate %></div>
  <div class="grid-item"></div>
  <div class="grid-item">input a</div>
  <div class="grid-item"><%= @input_a %></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item">output</div>
  <div class="grid-item"><%= @output %></div>
  <div class="grid-item">input b</div>
  <div class="grid-item"><%= @input_b %></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>



